# Rename file to .env.local and populate values
# to be able to run the dev app

NEXTAUTH_URL=http://localhost:3000
SECRET= Linux: `openssl rand -hex 32` or https://generate-secret.now.sh/32

AUTH0_ID=
AUTH0_DOMAIN=
AUTH0_SECRET=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_ID=
TWITTER_SECRET=