# Rename file to .env.local (or .env) and populate values
# to be able to run the dev app

NEXTAUTH_URL=http://localhost:3000

# You can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
# Note: Changing a secret may invalidate existing sessions
# and/or verification tokens.
SECRET=secret

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=

IDS4_ID=
IDS4_SECRET=
IDS4_ISSUER=

GITHUB_ID=
GITHUB_SECRET=

TWITCH_ID=
TWITCH_SECRET=

TWITTER_ID=
TWITTER_SECRET=